# molr-mole-jdebug

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/cern/jarrace/commons/domain/: AgentContainer.java  Service.java
commons/src/main/java/cern/jarrace/commons/gson/: ServiceTypeAdapter.java
commons/src/main/java/cern/jarrace/commons/instantiation/: InspectorInstantiationRequest.java  InstantiationRequest.java  JsonInstantiationRequest.java
commons/src/main/java/cern/molr/commons/annotations/: Source.java  SourceMe.java  SourceMeProcessor.java
commons/src/main/java/cern/molr/commons/domain/: JdiMission.java  Mission.java  Mole.java  MoleContainer.java  Service.java
commons/src/main/java/cern/molr/commons/exception/: MissionExecutionException.java  MissionMaterializationException.java
commons/src/main/java/cern/molr/commons/mission/: MissionMaterializer.java  MissionsDiscoverer.java
commons/src/main/java/cern/molr/commons/mole/: GenericMoleRunner.java  MissionMaterializer.java  MissionsDiscoverer.java  Mole.java  MolrRegistry.java  ObservableRegistry.java  Registry.java  RunWithMole.java  ServiceDiscoverer.java  TaskDiscoverer.java
commons/src/main/java/cern/molr/commons/registry/: ObservableRegistry.java  Registry.java
commons/src/main/java/cern/molr/inspector/json/: MissionTypeAdapter.java  ServiceTypeAdapter.java
commons/src/main/java/cern/molr/jvm/: AbstractJvmSpawner.java  JvmConfiguration.java  JvmSpawnHelper.java  MoleRegistrySpawner.java  MoleRunnerSpawner.java  MoleSpawner.java
commons/src/main/java/cern/molr/jvm/impl/: SimpleMoleRegistrySpawner.java  SimpleMoleRunnerSpawner.java
commons/src/test/java/cern/jarrace/commons/gson/: ServiceTypeAdapterTest.java
commons/src/test/java/cern/molr/: TestDefinitions.java
commons/src/test/java/cern/molr/inspector/json/: MissionTypeAdapterTest.java  ServiceImplTypeAdapterTest.java  ServiceTypeAdapterTest.java
commons/src/test/java/cern/molr/jvm/: JvmSpawnHelperTest.java
commons/src/test/java/cern/molr/jvm/impl/: SimpleMoleRunnerSpawnerTest.java
commons/src/test/resources/: dummy.txt
controller/: build.gradle
controller/src/main/java/cern/jarrace/controller/: JarRaceServer.java
controller/src/main/java/cern/jarrace/controller/domain/: AgentContainer.java  Service.java
controller/src/main/java/cern/jarrace/controller/io/: IOConfiguration.java  JarReader.java  JarWriter.java
controller/src/main/java/cern/jarrace/controller/jvm/: AbstractJvmSpawner.java  AgentContainerSpawner.java  AgentRegistrySpawner.java  AgentRunnerSpawner.java  JvmConfiguration.java
controller/src/main/java/cern/jarrace/controller/manager/: AgentContainerManager.java  ManagementBeans.java  ManagementConfiguration.java
controller/src/main/java/cern/jarrace/controller/rest/: RestConfiguration.java
controller/src/main/java/cern/jarrace/controller/server/: Server.java  ServerConfiguration.java
controller/src/main/java/cern/molr/controller/: JarRaceServer.java
controller/src/main/java/cern/molr/controller/io/: IOConfiguration.java  JarReader.java  JarWriter.java
controller/src/main/java/cern/molr/controller/jvm/: AbstractJvmSpawner.java  JvmConfiguration.java  MoleRegistrySpawner.java  MoleRunnerSpawner.java
controller/src/main/java/cern/molr/controller/manager/: ManagementConfiguration.java  MoleManager.java
controller/src/main/java/cern/molr/controller/rest/: RestConfiguration.java
controller/src/main/java/cern/molr/controller/server/: Controller.java  ServerConfiguration.java
controller/src/main/resources/: server.properties
controller/src/test/java/cern/jarrace/controller/: MockUtils.java
controller/src/test/java/cern/jarrace/controller/io/: JarReaderTest.java  JarWriterTest.java
controller/src/test/java/cern/molr/controller/: MockUtils.java
controller/src/test/java/cern/molr/controller/io/: JarReaderTest.java  (+1 more)
controller/src/test/resources/: server.properties
demo/: build.gradle
demo/src/main/java/cern/jarrace/gradle/: Main.java  SimpleSpringAgentImpl.java  SimpleTest.java  SimpleTest2.java
demo/src/main/java/cern/molr/demo/: Main.java
demo/src/main/java/cern/molr/gradle/: ClasspathDiscovererTry.java  Main.java  SimpleSpringAgentImpl.java  SimpleTest.java  SimpleTest2.java
demo/src/main/resources/: sample-bean-defenition.xml
gradle/: .gitignore  COPYING  README.md  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/groovy/cern/jarrace/gradle/: DeployRace.groovy  DeployRaceExtension.groovy
gradle/src/main/groovy/cern/molr/gradle/: DeployRace.groovy  DeployRaceExtension.groovy  MolRExtension.groovy
gradle/src/test/groovy/cern/jarrace/gradle/: DeployRaceIntegrationTest.groovy  DeployRacePluginTest.groovy
gradle/src/test/groovy/cern/molr/gradle/: DeployRaceIntegrationTest.groovy  DeployRacePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
inspector/: build.gradle
inspector/src/main/java/cern/jarrace/inspector/: CliMain.java  Demo.java  EntryState.java  Inspect.java  Inspector.java  ThreadState.java  package-info.java
inspector/src/main/java/cern/molr/inspector/: DebugMoleSpawner.java  Inspect.java  package-info.java
inspector/src/main/java/org/jdiscript/: JDIScript.java
inspector/src/test/java/cern/jarrace/inspector/: BlockingJdiControllerIntegrationTest.java  CliMainTest.java  JdiControllerImplIntegrationTest.java  SystemMainTest.java  TestInspectable.java
inspector/src/test/java/cern/molr/inspector/: JdiControllerImplIntegrationTest.java  SystemMainTest.java  TestInspectable.java
mole/: build.gradle
mole/src/main/java/cern/molr/: GenericMoleRunner.java  MoleRegistry.java  TaskDiscoverer.java
mole/src/main/java/cern/molr/impl/: ClasspathAnnotatedTaskDiscoverer.java
mole/src/main/java/cern/molr/mole/: Mole.java
mole/src/test/java/cern/molr/: TestDefinitions.java
mole/src/test/resources/: test-bean-definition.xml
moleRegistry/: build.gradle
moleRegistry/src/main/java/cern/molr/registry/: MoleRegistry.java  RegistryMain.java
(+279 files in other folders)
