allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "io.molr"

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.16'
    }

    jacoco {
        toolVersion = '0.8.4'
    }

    jacocoTestReport {
        reports {
            html.enabled = false
            xml.enabled = true
            xml.destination file("$buildDir/reports/jacoco/report.xml")
            csv.enabled = false
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

project(":mole") {
    dependencies {
        compile project(":commons")
    }
}

project(":gui") {
    dependencies {
        compile project(":inspector")
    }
}

project(":inspector") {
    dependencies {
        compile project(":mole")
        compile project(":jdiscript")
    }
}

project(":jdiscript") {

}

task wrapper(type: Wrapper) { gradleVersion = '4.10.3' }

