allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "cern.molr"

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.16'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

project(":mole") {
    dependencies {
        compile project(":commons")
    }
}

project(":gui") {
    dependencies {
        compile project(":inspector")
    }
}

project(":inspector") {
    dependencies {
        compile project(":mole")
        compile project(":jdiscript")
    }
}

project(":jdiscript") {

}
