apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

subprojects {
    apply plugin: "java"
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
    }
}

project(":demo") {
    dependencies {
        compile project(":agent")
        compile project(":commons")
        compile project(":inspector")
    }
}

project(":agent") {
    dependencies {
        compile project(":commons")
        compile project(":inspector")
    }
}

project(":controller") {
    dependencies {
        compile project(":commons")
    }
}

project(":gui") {
    dependencies {
        compile project(":commons")
        compile project(":inspector")
    }
}

project(":inspector") {
    dependencies {
        compile project(":commons")
        compile project(":jdiscript")
    }
}

project(":jdiscript") {

}
