version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'com.google.code.gson:gson:2.6.1'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
