/*
 * © Copyright 2016 CERN. This software is distributed under the terms of the Apache License Version 2.0, copied
 * verbatim in the file “COPYING“. In applying this licence, CERN does not waive the privileges and immunities granted
 * to it by virtue of its status as an Intergovernmental Organization or submit itself to any jurisdiction.
 */


plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7' apply false
}

version = "0.1"

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    // version = "12.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}