apply plugin: 'groovy'
apply plugin: 'maven'

group = 'cern.jarrace'
version = '0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.13'

    runtime 'org.slf4j:slf4j-log4j12:1.7.13'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile gradleTestKit()
}

uploadArchives {
    repositories {
        mavenDeployer {
            String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
            new File(tmpDir).mkdir()
            repository(url: "file://" + tmpDir)
            pom.artifactId = 'gradle'
        }
    }
}
