/*
 * © Copyright 2016 CERN. This software is distributed under the terms of the Apache License Version 2.0, copied
 * verbatim in the file “COPYING“. In applying this licence, CERN does not waive the privileges and immunities granted
 * to it by virtue of its status as an Intergovernmental Organization or submit itself to any jurisdiction.
 */

version = "0.1"

dependencies {
    //compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'tv.cntt:annovention:1.7'
    implementation 'org.javassist:javassist:3.26.0-GA'
    compile group: "com.google.code.gson", name: "gson", version: "2.+"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.+'
   // testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'junit-addons:junit-addons:1.4'
}

javadoc {
    enabled = false
}