apply plugin: 'java'

group = "cern.molr"
version = "0.1"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'tv.cntt:annovention:1.7'
    compile group: "com.google.code.gson", name: "gson", version: "2.+"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
