/*
 * © Copyright 2016 CERN. This software is distributed under the terms of the Apache License Version 2.0, copied
 * verbatim in the file “COPYING“. In applying this licence, CERN does not waive the privileges and immunities granted
 * to it by virtue of its status as an Intergovernmental Organization or submit itself to any jurisdiction.
 */

version = "0.1"

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.11'
}