buildscript {
    repositories {
        mavenCentral()

        maven {
            String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
            new File(tmpDir).mkdir()
            url uri("file://" + tmpDir)
        }
    }

    dependencies {
        classpath group: 'cern.jarrace', name: 'gradle', version: '0.1'
    }
}

version 'unspecified'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
        new File(tmpDir).mkdir()
        url uri("file://" + tmpDir)
    }

}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cern.jarrace', name: 'agent', version: '0.1'
}

apply plugin: 'cern.jarrace.gradle'

jarrace {
    host = 'localhost:8080'
    name = 'demo2'
}