buildscript {
    repositories {
        mavenCentral()

        maven {
            String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
            new File(tmpDir).mkdir()
            url uri("file://" + tmpDir)
        }
    }

    dependencies {
        //classpath group: 'cern.jarrace', name: 'gradle', version: '0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = "cern.molr"
version = "0.1"

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        String tmpDir = System.getProperty("java.io.tmpdir") + File.separator + "localMaven"
        new File(tmpDir).mkdir()
        url uri("file://" + tmpDir)
    }

}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cern.molr', name: 'agent', version: '0.1'
}
/*
apply plugin: 'cern.jarrace.gradle'

jarrace {
    host = 'localhost:8080'
    name = 'demo1'
}
*/