version '0.1'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.1.RELEASE'

    // Spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    // Jetty Embedded server
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.3.1.RELEASE'

    // Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.13'
    runtime 'org.slf4j:slf4j-log4j12:1.7.13'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
}
